#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=RCC,DDR,I2C4,SDMMC1,CRYP1,HASH1,USB_OTG_HS
BootROM.IPs=SDMMC1,RCC
CortexA7NS.IPs=IWDG2\:I,DDR\:I,RCC\:I,RTC\:I,I2C4\:I,I2C1\:I,LTDC\:I,DSIHOST\:I,USBH_HS1\:I,HDMI_CEC\:I,ETH1\:I,SDMMC1\:I,USART2\:I,SDMMC2\:I,BSEC,ETZPC,GIC,TAMP\:I,DMA\:I,PWR,I2S2\:I,SPI2\:I,GPU\:I,IPCC\:I,DTS\:I,TIM3\:I,VREFBUF\:I,USB_OTG_HS\:I,RNG1,SAI2\:I,SAI4\:I,HSEM\:I,ADC1\:I,ADC2\:I,CRYP1\:I,HASH1\:I,CRC1\:I,DMA1\:I,MDMA_A7NS\:I
CortexA7S.IPs=BSEC\:I,ETZPC\:I,GIC\:I,RCC,PWR\:I,IWDG2,RNG1\:I,RTC,I2C4,DDR,HSEM,TAMP,MDMA_A7S\:I
CortexM4.IPs=IPCC,HSEM,RCC,NVIC\:I,ETZPC,FREERTOS\:I,DMA,PWR,SYS\:I,OPENAMP\:I,UART5\:I,USART3\:I,DMA2\:I
DDR_A0.Locked=true
DDR_A0.Signal=DDR_A0
DDR_A1.Locked=true
DDR_A1.Signal=DDR_A1
DDR_A10.Locked=true
DDR_A10.Signal=DDR_A10
DDR_A11.Locked=true
DDR_A11.Signal=DDR_A11
DDR_A12.Locked=true
DDR_A12.Signal=DDR_A12
DDR_A13.Locked=true
DDR_A13.Signal=DDR_A13
DDR_A14.Locked=true
DDR_A14.Signal=DDR_A14
DDR_A2.Locked=true
DDR_A2.Signal=DDR_A2
DDR_A3.Locked=true
DDR_A3.Signal=DDR_A3
DDR_A4.Locked=true
DDR_A4.Signal=DDR_A4
DDR_A5.Locked=true
DDR_A5.Signal=DDR_A5
DDR_A6.Locked=true
DDR_A6.Signal=DDR_A6
DDR_A7.Locked=true
DDR_A7.Signal=DDR_A7
DDR_A8.Locked=true
DDR_A8.Signal=DDR_A8
DDR_A9.Locked=true
DDR_A9.Signal=DDR_A9
DDR_ATO.Locked=true
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Locked=true
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Locked=true
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Locked=true
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Locked=true
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Locked=true
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Locked=true
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Locked=true
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Locked=true
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Locked=true
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Locked=true
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Locked=true
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Locked=true
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Locked=true
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Locked=true
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Locked=true
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Locked=true
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Locked=true
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Locked=true
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Locked=true
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Locked=true
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Locked=true
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Locked=true
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Locked=true
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Locked=true
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Locked=true
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Locked=true
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Locked=true
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Locked=true
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Locked=true
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Locked=true
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Locked=true
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Locked=true
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Locked=true
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Locked=true
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Locked=true
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Locked=true
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Locked=true
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Locked=true
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.PMUIRQ0_IRQn=true\:false\:High level
GIC.PMUIRQ1_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
KeepUserPlacement=false
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=ETZPC
Mcu.IP2=GIC
Mcu.IP3=HSEM
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RTC
Mcu.IP7=SYS
Mcu.IP8=TAMP
Mcu.IP9=USART3
Mcu.IPNb=10
Mcu.Name=STM32MP157CACx
Mcu.Package=TFBGA361
Mcu.Pin0=PH5
Mcu.Pin1=PD5
Mcu.Pin10=PB15
Mcu.Pin100=PF15
Mcu.Pin101=PG5
Mcu.Pin102=PG11
Mcu.Pin103=PF11
Mcu.Pin104=PG9
Mcu.Pin105=PB6
Mcu.Pin106=PB2
Mcu.Pin107=PA10
Mcu.Pin108=PD12
Mcu.Pin109=DDR_ATO
Mcu.Pin11=PB4
Mcu.Pin110=DDR_A8
Mcu.Pin111=DDR_DQ15
Mcu.Pin112=PG14
Mcu.Pin113=PG13
Mcu.Pin114=PA1
Mcu.Pin115=PC1
Mcu.Pin116=PB1
Mcu.Pin117=PB11
Mcu.Pin118=PG4
Mcu.Pin119=PA0
Mcu.Pin12=PC6
Mcu.Pin120=PB0
Mcu.Pin121=PC5
Mcu.Pin122=PA7
Mcu.Pin123=USB_DM2
Mcu.Pin124=USB_DM1
Mcu.Pin125=PA2
Mcu.Pin126=PB12
Mcu.Pin127=PC4
Mcu.Pin128=PA6
Mcu.Pin129=PD11
Mcu.Pin13=PE3
Mcu.Pin130=USB_DP2
Mcu.Pin131=USB_DP1
Mcu.Pin132=DDR_VREF
Mcu.Pin133=VP_BSEC_VS_BSEC
Mcu.Pin134=VP_ETZPC_VS_ETZPC
Mcu.Pin135=VP_HSEM_VS_HSEM
Mcu.Pin136=VP_RTC_VS_RTC_Activate
Mcu.Pin137=VP_SYS_VS_Systick
Mcu.Pin138=VP_TAMP_VS_TAMP_Activate
Mcu.Pin139=VP_DMA_VS_DMA1_A7NS
Mcu.Pin14=PB14
Mcu.Pin140=VP_DMA_VS_DMA2_M4
Mcu.Pin141=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin15=PA15
Mcu.Pin16=PD6
Mcu.Pin17=PE0
Mcu.Pin18=PB7
Mcu.Pin19=PD2
Mcu.Pin2=PA9
Mcu.Pin20=PC12
Mcu.Pin21=PD3
Mcu.Pin22=PC10
Mcu.Pin23=PC11
Mcu.Pin24=PC9
Mcu.Pin25=PC8
Mcu.Pin26=PE4
Mcu.Pin27=DDR_RESETN
Mcu.Pin28=PI3
Mcu.Pin29=DDR_A7
Mcu.Pin3=PG6
Mcu.Pin30=DDR_DQ3
Mcu.Pin31=DDR_DQ0
Mcu.Pin32=PI7
Mcu.Pin33=PI5
Mcu.Pin34=PI6
Mcu.Pin35=DDR_A13
Mcu.Pin36=DDR_DQ1
Mcu.Pin37=PZ4
Mcu.Pin38=DDR_A9
Mcu.Pin39=DDR_DQ7
Mcu.Pin4=PB3
Mcu.Pin40=DDR_DQS0P
Mcu.Pin41=DDR_DQS0N
Mcu.Pin42=PZ6
Mcu.Pin43=PZ5
Mcu.Pin44=DDR_A5
Mcu.Pin45=DDR_DQ2
Mcu.Pin46=DDR_DQ6
Mcu.Pin47=DDR_DQM0
Mcu.Pin48=PZ7
Mcu.Pin49=DDR_A2
Mcu.Pin5=PF2
Mcu.Pin50=DDR_DQ4
Mcu.Pin51=DDR_DQ5
Mcu.Pin52=PC13
Mcu.Pin53=DDR_DTO0
Mcu.Pin54=DDR_A3
Mcu.Pin55=DDR_ZQ
Mcu.Pin56=PC15-OSC32_OUT
Mcu.Pin57=PC14-OSC32_IN
Mcu.Pin58=PI8
Mcu.Pin59=DDR_A0
Mcu.Pin6=PH4
Mcu.Pin60=DDR_DTO1
Mcu.Pin61=DDR_ODT
Mcu.Pin62=DDR_BA0
Mcu.Pin63=DDR_WEN
Mcu.Pin64=DDR_BA2
Mcu.Pin65=DDR_CSN
Mcu.Pin66=PA13
Mcu.Pin67=DDR_CASN
Mcu.Pin68=DDR_RASN
Mcu.Pin69=DDR_CLKP
Mcu.Pin7=PD4
Mcu.Pin70=DDR_CLKN
Mcu.Pin71=PH0-OSC_IN
Mcu.Pin72=PI11
Mcu.Pin73=DDR_A1
Mcu.Pin74=DDR_A12
Mcu.Pin75=DDR_A11
Mcu.Pin76=DDR_A14
Mcu.Pin77=DDR_A10
Mcu.Pin78=PA14
Mcu.Pin79=DDR_CKE
Mcu.Pin8=PD0
Mcu.Pin80=DDR_DQ8
Mcu.Pin81=DDR_DQ10
Mcu.Pin82=DDR_DQ13
Mcu.Pin83=DDR_BA1
Mcu.Pin84=DDR_DQ9
Mcu.Pin85=DDR_DQS1P
Mcu.Pin86=DDR_DQS1N
Mcu.Pin87=PA5
Mcu.Pin88=PA4
Mcu.Pin89=DDR_A4
Mcu.Pin9=PB9
Mcu.Pin90=DDR_DQM1
Mcu.Pin91=PG1
Mcu.Pin92=PH7
Mcu.Pin93=DDR_A6
Mcu.Pin94=DDR_DQ11
Mcu.Pin95=DDR_DQ14
Mcu.Pin96=DDR_DQ12
Mcu.Pin97=PE2
Mcu.Pin98=PC2
Mcu.Pin99=PB10
Mcu.PinsNb=142
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CACx
MxCube.Version=6.0.0
MxDb.Version=DB.6.0.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA0.Signal=PWR_WKUP1
PA1.GPIOParameters=GPIO_ModePuPdOnly,GPIO_PuPd
PA1.GPIO_ModePuPdOnly=GPIO_MODE_AF
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.Locked=true
PA1.Signal=ETH1_RX_CLK
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13.GPIO_PuPd=GPIO_NOPULL
PA13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA13.Locked=true
PA13.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA14.GPIO_Mode=GPIO_MODE_INPUT
PA14.GPIO_PuPd=GPIO_NOPULL
PA14.Locked=true
PA14.Signal=GPIO_Input
PA15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA15.GPIO_PuPd=GPIO_NOPULL
PA15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Signal=ETH1_MDIO
PA4.GPIOParameters=GPIO_Mode
PA4.GPIO_Mode=GPIO_MODE_ANALOG
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Mode
PA5.GPIO_Mode=GPIO_MODE_ANALOG
PA5.Locked=true
PA5.Signal=ADCx_INP19
PA6.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA6.GPIO_Mode=GPIO_MODE_INPUT
PA6.GPIO_PuPd=GPIO_NOPULL
PA6.Locked=true
PA6.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_ModePuPdOnly,GPIO_PuPd
PA7.GPIO_ModePuPdOnly=GPIO_MODE_AF
PA7.GPIO_PuPd=GPIO_NOPULL
PA7.Locked=true
PA7.Signal=ETH1_RX_CTL
PA9.Locked=true
PA9.Signal=I2S2_CK
PB0.GPIOParameters=GPIO_ModePuPdOnly,GPIO_PuPd
PB0.GPIO_ModePuPdOnly=GPIO_MODE_AF
PB0.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
PB0.Signal=ETH1_RXD2
PB1.GPIOParameters=GPIO_ModePuPdOnly,GPIO_PuPd
PB1.GPIO_ModePuPdOnly=GPIO_MODE_AF
PB1.GPIO_PuPd=GPIO_NOPULL
PB1.Locked=true
PB1.Signal=ETH1_RXD3
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_ByDefault,GPIO_Mode
PB11.GPIO_Mode=GPIO_MODE_AF_PP
PB11.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_Speed_High_ByDefault=GPIO_SPEED_FREQ_HIGH
PB11.Locked=true
PB11.Signal=ETH1_TX_CTL
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.Signal=USART3_RX
PB14.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,GPIO_Mode
PB14.GPIO_Mode=GPIO_MODE_AF_PP
PB14.GPIO_PuPd=GPIO_NOPULL
PB14.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PB14.Locked=true
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,GPIO_Mode
PB15.GPIO_Mode=GPIO_MODE_AF_PP
PB15.GPIO_PuPd=GPIO_NOPULL
PB15.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PB15.Locked=true
PB15.Signal=SDMMC2_D1
PB2.GPIOParameters=GPIO_ModePuPdOnly,GPIO_PuPd
PB2.GPIO_ModePuPdOnly=GPIO_MODE_AF
PB2.GPIO_PuPd=GPIO_NOPULL
PB2.Locked=true
PB2.Signal=UART4_RX
PB3.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,GPIO_Mode
PB3.GPIO_Mode=GPIO_MODE_AF_PP
PB3.GPIO_PuPd=GPIO_NOPULL
PB3.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PB3.Locked=true
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,GPIO_Mode
PB4.GPIO_Mode=GPIO_MODE_AF_PP
PB4.GPIO_PuPd=GPIO_NOPULL
PB4.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PB4.Locked=true
PB4.Signal=SDMMC2_D3
PB6.GPIOParameters=GPIO_Speed,GPIO_Pu,GPIO_Mode
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PB6.GPIO_Pu=GPIO_NOPULL
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.Locked=true
PB6.Signal=CEC
PB7.GPIOParameters=GPIO_PuPd,GPIO_Mode
PB7.GPIO_Mode=GPIO_MODE_INPUT
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.Locked=true
PB7.Signal=GPIO_Input
PB9.Locked=true
PB9.Signal=I2S2_WS
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ETH_MDC [RTL8211F_MDC]
PC1.Locked=true
PC1.Signal=ETH1_MDC
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,GPIO_Mode
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PC10.GPIO_PuPd=GPIO_NOPULL
PC10.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,GPIO_Mode
PC11.GPIO_Mode=GPIO_MODE_AF_PP
PC11.GPIO_PuPd=GPIO_NOPULL
PC11.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_PuPd=GPIO_NOPULL
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ETH_TXD2 [RTL8211F_TXD2]
PC2.Locked=true
PC2.Signal=ETH1_TXD2
PC4.GPIOParameters=GPIO_ModePuPdOnly,GPIO_PuPd
PC4.GPIO_ModePuPdOnly=GPIO_MODE_AF
PC4.GPIO_PuPd=GPIO_NOPULL
PC4.Locked=true
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=GPIO_ModePuPdOnly,GPIO_PuPd
PC5.GPIO_ModePuPdOnly=GPIO_MODE_AF
PC5.GPIO_PuPd=GPIO_NOPULL
PC5.Locked=true
PC5.Signal=ETH1_RXD1
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC6.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC6.Locked=true
PC6.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,GPIO_Mode
PC8.GPIO_Mode=GPIO_MODE_AF_PP
PC8.GPIO_PuPd=GPIO_NOPULL
PC8.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,GPIO_Mode
PC9.GPIO_Mode=GPIO_MODE_AF_PP
PC9.GPIO_PuPd=GPIO_NOPULL
PC9.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_PuPd,GPIO_Mode
PD0.GPIO_Mode=GPIO_MODE_INPUT
PD0.GPIO_PuPd=GPIO_NOPULL
PD0.Locked=true
PD0.Signal=GPIO_Input
PD11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD11.GPIO_PuPd=GPIO_NOPULL
PD11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD12.GPIO_Mode=GPIO_MODE_AF_OD
PD12.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD12.Locked=true
PD12.Signal=I2C1_SCL
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,GPIO_Mode
PD2.GPIO_Mode=GPIO_MODE_AF_PP
PD2.GPIO_PuPd=GPIO_NOPULL
PD2.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_ModePuPdOnly,GPIO_PuPd
PD3.GPIO_ModePuPdOnly=GPIO_MODE_AF
PD3.GPIO_PuPd=GPIO_NOPULL
PD3.Locked=true
PD3.Signal=USART2_CTS
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD4.GPIO_Mode=GPIO_MODE_AF_PP
PD4.GPIO_PuPd=GPIO_NOPULL
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD4.Locked=true
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PD5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PD5.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD5.Locked=true
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_ModePuPdOnly,GPIO_PuPd
PD6.GPIO_ModePuPdOnly=GPIO_MODE_AF
PD6.GPIO_PuPd=GPIO_NOPULL
PD6.Locked=true
PD6.Signal=USART2_RX
PE0.Locked=true
PE0.Signal=SAI2_MCLK_A
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=ETH_TXD3 [RTL8211F_TXD3]
PE2.Locked=true
PE2.Signal=ETH1_TXD3
PE3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PE3.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE3.Locked=true
PE3.Signal=SDMMC2_CK
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE4.GPIO_PuPd=GPIO_NOPULL
PE4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE4.Locked=true
PE4.Signal=GPIO_Output
PF11.Locked=true
PF11.Signal=SAI2_SD_B
PF15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF15.GPIO_Mode=GPIO_MODE_AF_OD
PF15.GPIO_PuPd=GPIO_NOPULL
PF15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF15.Locked=true
PF15.Signal=I2C1_SDA
PF2.GPIOParameters=GPIO_PuPd,GPIO_Mode
PF2.GPIO_Mode=GPIO_MODE_INPUT
PF2.GPIO_PuPd=GPIO_NOPULL
PF2.Locked=true
PF2.Signal=GPIO_Input
PG1.GPIOParameters=GPIO_PuPd,GPIO_Mode
PG1.GPIO_Mode=GPIO_MODE_INPUT
PG1.GPIO_PuPd=GPIO_NOPULL
PG1.Locked=true
PG1.Signal=GPIO_Input
PG11.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PG11.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PG11.GPIO_PuPd=GPIO_NOPULL
PG11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG11.Locked=true
PG11.Signal=UART4_TX
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=ETH_TXD0 [RTL8211F_TXD0]
PG13.Locked=true
PG13.Signal=ETH1_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=ETH_TXD1 [RTL8211F_TXD1]
PG14.Locked=true
PG14.Signal=ETH1_TXD1
PG4.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_ByDefault,GPIO_Mode
PG4.GPIO_Mode=GPIO_MODE_AF_PP
PG4.GPIO_PuPd=GPIO_NOPULL
PG4.GPIO_Speed_High_ByDefault=GPIO_SPEED_FREQ_HIGH
PG4.Locked=true
PG4.Signal=ETH1_GTX_CLK
PG5.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_ByDefault,GPIO_Mode
PG5.GPIO_Mode=GPIO_MODE_AF_PP
PG5.GPIO_PuPd=GPIO_NOPULL
PG5.GPIO_Speed_High_ByDefault=GPIO_SPEED_FREQ_HIGH
PG5.Locked=true
PG5.Signal=ETH1_CLK125
PG6.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,GPIO_Mode
PG6.GPIO_Mode=GPIO_MODE_AF_PP
PG6.GPIO_PuPd=GPIO_NOPULL
PG6.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PG6.Locked=true
PG6.Signal=SDMMC2_CMD
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG9.GPIO_PuPd=GPIO_NOPULL
PG9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG9.Locked=true
PG9.Signal=GPIO_Output
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
PH4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PH4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH4.GPIO_PuPd=GPIO_NOPULL
PH4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH4.Locked=true
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_PuPd,GPIO_Mode
PH5.GPIO_Mode=GPIO_MODE_INPUT
PH5.GPIO_PuPd=GPIO_NOPULL
PH5.Locked=true
PH5.Signal=GPIO_Input
PH7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PH7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH7.GPIO_PuPd=GPIO_NOPULL
PH7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH7.Locked=true
PH7.Signal=GPIO_Output
PI11.GPIOParameters=GPIO_PuPd,GPIO_Mode
PI11.GPIO_Mode=GPIO_MODE_INPUT
PI11.GPIO_PuPd=GPIO_NOPULL
PI11.Locked=true
PI11.Signal=GPIO_Input
PI3.Locked=true
PI3.Signal=I2S2_SDO
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PI6.Locked=true
PI6.Signal=SAI2_SD_A
PI7.Locked=true
PI7.Signal=SAI2_FS_A
PI8.Locked=true
PI8.Signal=RTC_LSCO
PZ4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PZ4.GPIO_Mode=GPIO_MODE_AF_OD
PZ4.GPIO_PuPd=GPIO_NOPULL
PZ4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PZ4.Locked=true
PZ4.Signal=I2C4_SCL
PZ5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PZ5.GPIO_Mode=GPIO_MODE_AF_OD
PZ5.GPIO_PuPd=GPIO_NOPULL
PZ5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PZ5.Locked=true
PZ5.Signal=I2C4_SDA
PZ6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PZ6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PZ6.GPIO_PuPd=GPIO_NOPULL
PZ6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PZ6.Locked=true
PZ6.Signal=GPIO_Output
PZ7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PZ7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PZ7.GPIO_PuPd=GPIO_NOPULL
PZ7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PZ7.Locked=true
PZ7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CACx
ProjectManager.DeviceTreeLocation=/home/joseph/STM32CubeIDE/workspace_1.4.0/SideLine/CA7/DeviceTree/
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SideLine.ioc
ProjectManager.ProjectName=SideLine
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=24000000
RCC.AHB1234Freq_Value=100000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=50000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=50000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=50000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=100000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=50000000
RCC.AXICLKFreq_VALUE=200000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=200000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=100000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=400000000
RCC.DDRPERFMFreq_Value=400000000
RCC.DDRPHYFreq_Value=400000000
RCC.DFSDFAFreq_Value=198000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=3
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVM4=4
RCC.DIVN1=81
RCC.DIVN4=99
RCC.DIVP1Freq_Value=1733333333.3333333
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVP4=6
RCC.DIVP4Freq_Value=264000000
RCC.DIVQ1Freq_Value=866666666.6666666
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=400000000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=23529411.76470588
RCC.DIVQ4=8
RCC.DIVQ4Freq_Value=198000000
RCC.DIVR1Freq_Value=866666666.6666666
RCC.DIVR2=1
RCC.DIVR2Freq_Value=400000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=10810810.81081081
RCC.DIVR4=8
RCC.DIVR4Freq_Value=198000000
RCC.DSIFreq_Value=53500000
RCC.DSIPixelFreq_Value=198000000
RCC.DSITXEscFreq_Value=13375000
RCC.DSI_VALUE=53500000
RCC.ETHFreq_Value=264000000
RCC.FCLKFreq_Value=196000000
RCC.FDCANFreq_Value=24000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_ACLK
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=200000000
RCC.Hclk6DIVFreq_Value=200000000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35CLockSelection=RCC_I2C35CLKSOURCE_PCLK1
RCC.I2C35Freq_Value=50000000
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FCLKFreq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35CLockSelection,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM23CLockSelection,LPTIM23Freq_Value,LPTIM45CLockSelection,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MCU_Div,MPUCLKFreq_VALUE,MPUCLKSource,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL4FRACV,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPICLockSelection,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1CLockSelection,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45CLockSelection,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value=50000000
RCC.LPTIM23CLockSelection=RCC_LPTIM23CLKSOURCE_PCLK3
RCC.LPTIM23Freq_Value=50000000
RCC.LPTIM45CLockSelection=RCC_LPTIM45CLKSOURCE_PCLK3
RCC.LPTIM45Freq_Value=50000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=198000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=1733333333.3333333
RCC.MCUCLKFreq_VALUE=200000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=100000000
RCC.MCUDIVCLKFreq_Value=100000000
RCC.MCU_Div=RCC_MCU_DIV2
RCC.MPUCLKFreq_VALUE=1733333333.3333333
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL1FRACV=0x800
RCC.PLL1UserDefinedConfig=false
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=264000000
RCC.PLLDSIFreq_Value=428000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV3
RCC.PLLDSINDIV=107
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=1712000000
RCC.PUBLFreq_Value=400000000
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_ACLK
RCC.QSPIFreq_Value=200000000
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_LSI
RCC.RNG1Freq_Value=32000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=198000000
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=23529411.76470588
RCC.SAI3Freq_Value=198000000
RCC.SAI4Freq_Value=198000000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=264000000
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_HCLK2
RCC.SDMMC3Freq_Value=100000000
RCC.SPDIFRXFreq_Value=264000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
RCC.SPI1Freq_Value=23529411.76470588
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
RCC.SPI23Freq_Value=23529411.76470588
RCC.SPI45CLockSelection=RCC_SPI45CLKSOURCE_PCLK2
RCC.SPI45Freq_Value=50000000
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PCLK5
RCC.SPI6Freq_Value=50000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=100000000
RCC.Tim2OutputFreq_Value=100000000
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PCLK1
RCC.UART78Freq_Value=50000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK5
RCC.USART1Freq_Value=50000000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PCLK1
RCC.USART35Freq_Value=50000000
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PCLK2
RCC.USART6Freq_Value=50000000
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=3466666666.6666665
RCC.VCO2OutputFreq_Value=800000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCO4OutputFreq_Value=1584000000
RCC.VCOInput1Freq_Value=21333333.333333332
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInput4Freq_Value=16000000
SH.ADCx_INP18.0=ADC1_INP18
SH.ADCx_INP18.1=ADC2_INP18
SH.ADCx_INP18.ConfNb=2
SH.ADCx_INP19.0=ADC1_INP19
SH.ADCx_INP19.1=ADC2_INP19
SH.ADCx_INP19.ConfNb=2
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_DM1.Locked=true
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Locked=true
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Locked=true
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Locked=true
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=STM32MP157C-DK2
boardIOC=true
isbadioc=false
