1602257151171	Delete resource 'temp'
1602257812756	Delete resource 'SideLine_CA7_linux-5.4.31'
1602257869298	Delete resource 'SideLine_CortexA7'
1602257909813	Delete resource 'SideLine_CA7'
1602258009726	Delete resource 'SideLine_CA7/makefile'
1602258011245	Delete resource 'SideLine_CA7/make_magic.sh'
1602258013461	Delete resource 'SideLine_CA7/cortex-A7.elf'
1602258016159	Delete resource 'SideLine_CA7/main_cortex-A7.o'
1602258023728	Delete resource 'SideLine_CA7/profile'
1602258535377	Delete resource 'SideLine_CA7/wolfcrypt/src/rsa.c'
1602258567863	Delete resource 'SideLine_CA7/wolfcrypt/user-crypto'
1602258569192	Delete resource 'SideLine_CA7/wolfcrypt/test'
1602258576293	Delete resource 'SideLine_CA7/wolfcrypt/benchmark'
1602258762682	Delete resource 'SideLine_CA7/wolfcrypt/src/sp_arm32.c'
1602259577713	Delete resource 'SideLine_CA7'
1602259684853	Delete resource 'SideLine_CA7/cortex-A7.elf'
1602260003410	Delete resource 'SideLine_CA7/cortex-A7.elf'
